
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MahWay | خدمات الشحن والاستيراد</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MahWay</h1>
    <p>طريقك الآمن والسريع في التجارة الدولية</p>
  </header>

  <section class="about">
    <h2>من نحن</h2>
    <p>
      MahWay هي شركة متخصصة في الاستيراد والتصدير والتوزيع، توفر حلولاً ذكية وسريعة
      وآمنة في الشحن الدولي والمحلي.
    </p>
  </section>

  <section class="services">
    <h2>خدماتنا</h2>
    <ul>
      <li>استيراد من الخارج</li>
      <li>تصدير للخارج</li>
      <li>توزيع محلي داخل مصر</li>
    </ul>
  </section>

  <section class="form-section">
    <h2>طلب استيراد من الخارج</h2>
    <form>
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="tel" placeholder="رقم الهاتف" required>
      <input type="text" placeholder="نوع الحمولة" required>
      <input type="text" placeholder="الوزن التقريبي (كجم)" required>
      <select required>
        <option value="">اختر نوع الخدمة</option>
        <option value="عادية">عادية</option>
        <option value="سريعة">سريعة</option>
      </select>
      <input type="text" placeholder="بلد الشحن (مثال: الصين)" required>
      <input type="text" placeholder="مكان الاستلام داخل مصر" required>
      <button type="submit">إرسال الطلب</button>
    </form>
  </section>

  <section class="form-section">
    <h2>شحن داخل مصر</h2>
    <form>
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="tel" placeholder="رقم الهاتف" required>
      <input type="text" placeholder="عنوان الاستلام" required>
      <input type="text" placeholder="عنوان التوصيل" required>
      <input type="text" placeholder="نوع الشحنة" required>
      <input type="text" placeholder="الوزن المتوقع (كجم)" required>
      <select required>
        <option value="">اختر نوع الخدمة</option>
        <option value="عادية">عادية</option>
        <option value="سريعة">سريعة</option>
      </select>
      <button type="submit">إرسال الطلب</button>
    </form>
  </section>

  <footer>
    <p>📞 +201559723397 | ✉️ mahway.contact@gmail.com</p>
  </footer>
</body>
</html>
